{
  "name": "object_parse",
  "version": "0.0.0",
  "description": "nodejs Addons Example",
  "main": "addon.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0"
  }
}
